body {
    margin: 0;
    padding: 0;
    background-color: #e5e7eb;
    font-family: 'Lato', sans-serif;
}

/*header*/
header{
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 10px;
    background-color: #141313;
    color: white;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}

header a {
    text-decoration: none;
    color: white;
    margin-left: 29px;
}

header h1 {
    float: left;
    font-size: 1.4em;
}

header img {
    width: 65px;
    height: 65px;
}

/*nav*/
nav ul {
    list-style-type: none;
}

nav ul li {
    float: left;
    margin-right: 50px;
    margin-bottom: 30px;
}

nav a {
    padding: 10px;
    border: 2px solid #141313;
    border-radius: 16px;
}

/*container*/
.container {
    position: relative;
    top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 1.5em;
}

/*menu*/
.menu {
    font-size: 14px;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 0.5em;
    border-bottom: 2px solid #ccc;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
    padding: 1.4em 0;
    margin-bottom: 1.5em;
}

.menu-item {
    display: flex;
    background-color: white;
    padding: 1.5em;
    border: 1px solid #c6c8cc;
    border-radius: 10px;
}

.menu-item-image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu-item-name {
    margin-right: 1.5em;
}

.menu-item-description {
    line-height: 1.6;
}

.menu-item-price {
    white-space: nowrap;
}

/*hover*/
.menu-item:hover {
    position: relative;
    top: -4px;
    -webkit-box-shadow: 10px 10px 13px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 13px -9px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 13px -9px rgba(0,0,0,0.75);
}

nav a:hover{
    border-color: white;
}


/*responsividade*/
@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }


}

footer {
    background-color: #141313;
    color: white;
    text-align: center;
    padding: 13px;
}


@media screen and (max-width: 800px) {
    .menu-item-heading {
        flex-direction: column;
    }

    .logo{
        display: none;
    }
}


@media screen and (max-width: 1040px) {
    header {
        height: 130px;
    }

    .container {
        padding-top: 70px;
    }
}